{
  "folders": [
    {
      "name": "BilibiliMusicPlayer",
      "path": "."
    }
  ],
  "settings": {
    "dart.projectSearchDepth": 3,
    "dart.runPubGetOnPubspecChanges": "always",
    "dart.flutterCreateOrganization": "com.bmp",
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "[dart]": {
      "editor.formatOnSave": true,
      "editor.formatOnType": true,
      "editor.rulers": [80, 120],
      "editor.selectionHighlight": false,
      "editor.suggestSelection": "first",
      "editor.tabCompletion": "onlySnippets",
      "editor.wordBasedSuggestions": "off",
      "editor.defaultFormatter": "Dart-Code.dart-code"
    },
    "files.associations": {
      "*.arb": "json"
    },
    "files.exclude": {
      "**/.dart_tool": true,
      "**/.idea": true,
      "**/build": true,
      "**/*.g.dart": false
    },
    "search.exclude": {
      "**/build": true,
      "**/.dart_tool": true
    }
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Mobile (Android)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile",
        "args": []
      },
      {
        "name": "Debug Mobile (Windows)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile",
        "args": ["-d", "windows"]
      },
      {
        "name": "Profile Mobile (Android)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile",
        "flutterMode": "profile"
      },
      {
        "name": "Release Mobile (Android)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile",
        "flutterMode": "release"
      },
      {
        "name": "Release Mobile (Windows)",
        "type": "dart",
        "request": "launch",
        "program": "lib/main.dart",
        "cwd": "${workspaceFolder}/mobile",
        "flutterMode": "release",
        "args": ["-d", "windows"]
      }
    ],
    "compounds": []
  },
  "extensions": {
    "recommendations": [
      "Dart-Code.dart-code",
      "Dart-Code.flutter",
      "usernamehw.errorlens",
      "pflannery.vscode-versionlens"
    ]
  }
}
