{
  "profiles": {
    "bilibili-music-player-windows (Package)": {
      "commandName": "MsixPackage"
    },
    "bilibili-music-player-windows (Unpackaged)": {
      "commandName": "Project"
    }
  }
}